body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 
  'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
  Arial, Helvetica, sans-serif, Tahoma

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', 
  monospace

.post 
  margin: 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  display: flex
  height: 250px

.post__image 
  flex: 0.3
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.post__info 
  padding: 15px 30px
  flex: 1
